<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

    .box{
        border: 5px solid black;
        width: 250px;
        height: 250px;
        background: conic-gradient(violet,blue,yellow,red,aqua,green,violet );
        border-radius: 50%;
        animation: animate .5s linear infinite;
    }

    @keyframes animate {
        100%{
            transform: rotate(360deg);
        }
        
    }

</style>
<body>
    <div class="container">
    <div class="box"></div>
    <div class="box"></div>     
    <div class="box"></div>     
    <div class="box"></div>     
    <div class="box"></div>     
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>